This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty title in Hau52
Warning--empty title in Wo71
Warning--empty title in schu05b
Warning--empty title in Da92
Warning--empty title in reh97
Warning--empty title in smit98
Warning--empty journal in Fal14
Warning--empty title in bat01
Warning--empty title in mic02
Warning--empty title in cag02
Warning--empty title in che01
Warning--empty title in rol72
Warning--empty title in rui05
Warning--empty title in sew05
Warning--empty title in jos99
Warning--empty title in har03
Warning--empty title in smi03
Warning--empty title in kno04
Warning--empty title in die95
Warning--empty title in ili02
Warning--empty title in gre91
Warning--empty title in kub95
Warning--empty title in vis07
Warning--empty title in zeg08
Warning--empty title in lot08
Warning--empty title in las09
Warning--empty title in wre10
Warning--empty title in cou08
Warning--empty journal in chr14
Warning--empty title in laz01
You've used 101 entries,
            1791 wiz_defined-function locations,
            995 strings with 15424 characters,
and the built_in function-call counts, 22722 in all, are:
= -- 1987
> -- 1010
< -- 4
+ -- 373
- -- 272
* -- 1657
:= -- 3695
add.period$ -- 275
call.type$ -- 101
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 921
empty$ -- 2244
format.name$ -- 272
if$ -- 4968
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 100
newline$ -- 480
num.names$ -- 102
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 1877
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 223
width$ -- 104
write$ -- 1049
(There were 30 warnings)
