This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty title in Hau52
Warning--empty title in Wo71
Warning--empty title in schu05b
Warning--empty title in Da92
Warning--empty title in reh97
Warning--empty title in smit98
Warning--empty journal in Fal14
Warning--empty title in bat01
Warning--empty title in mic02
Warning--empty title in cag02
Warning--empty title in che01
Warning--empty title in rol72
Warning--empty title in rui05
Warning--empty title in sew05
Warning--empty title in jos99
Warning--empty title in har03
Warning--empty title in smi03
Warning--empty title in kno04
Warning--empty title in die95
Warning--empty title in ili02
Warning--empty title in gre91
Warning--empty title in kub95
Warning--empty title in vis07
Warning--empty title in zeg08
Warning--empty title in lot08
Warning--empty title in las09
Warning--empty title in wre10
Warning--empty title in cou08
Warning--empty journal in chr14
Warning--empty title in laz01
Warning--empty author in lise++
Warning--empty year in lise++
Warning--empty author in geant3
Warning--empty year in geant3
Warning--empty author in geant4
Warning--empty year in geant4
You've used 105 entries,
            1791 wiz_defined-function locations,
            1009 strings with 15906 characters,
and the built_in function-call counts, 23260 in all, are:
= -- 2029
> -- 1021
< -- 4
+ -- 379
- -- 274
* -- 1693
:= -- 3768
add.period$ -- 284
call.type$ -- 105
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 954
empty$ -- 2308
format.name$ -- 274
if$ -- 5086
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 104
newline$ -- 497
num.names$ -- 103
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1895
swap$ -- 124
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 225
width$ -- 108
write$ -- 1080
(There were 36 warnings)
