This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in Fal14
Warning--empty journal in chr14
Warning--empty author in lise++
Warning--empty year in lise++
Warning--empty author in geant3
Warning--empty year in geant3
Warning--empty author in geant4
Warning--empty year in geant4
You've used 107 entries,
            1791 wiz_defined-function locations,
            1047 strings with 18598 characters,
and the built_in function-call counts, 23827 in all, are:
= -- 2125
> -- 1032
< -- 4
+ -- 384
- -- 277
* -- 1638
:= -- 3893
add.period$ -- 318
call.type$ -- 107
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 972
empty$ -- 2354
format.name$ -- 277
if$ -- 5238
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 106
newline$ -- 535
num.names$ -- 105
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 1937
swap$ -- 126
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 229
width$ -- 110
write$ -- 1158
(There were 8 warnings)
