This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--string name "pra" is undefined
--line 46 of file refs.bib
Warning--I didn't find a database entry for "wiss84"
Warning--empty title in Hau52
Warning--can't use both author and editor fields in reg67
Warning--empty title in Wo71
Warning--empty journal in sch83
Warning--empty title in schu05b
Warning--empty title in Da92
Warning--empty title in reh97
Warning--empty title in smit98
Warning--empty title in bat01
Warning--empty title in mic02
Warning--empty title in cag02
Warning--empty title in che01
Warning--empty title in rol72
Warning--empty title in rui05
Warning--empty title in sew05
Warning--empty title in jos99
Warning--empty title in har03
Warning--empty title in smi03
Warning--empty title in kno04
Warning--empty title in die95
Warning--empty title in ili02
Warning--empty title in gre91
Warning--empty title in kub95
Warning--empty title in vis07
Warning--empty title in zeg08
Warning--empty title in lot08
Warning--empty title in las09
Warning--empty title in wre10
Warning--empty title in cou08
You've used 89 entries,
            1791 wiz_defined-function locations,
            940 strings with 23196 characters,
and the built_in function-call counts, 27895 in all, are:
= -- 1760
> -- 2681
< -- 2
+ -- 927
- -- 838
* -- 2756
:= -- 5057
add.period$ -- 240
call.type$ -- 89
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 802
empty$ -- 1984
format.name$ -- 838
if$ -- 5565
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 89
newline$ -- 421
num.names$ -- 89
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 1703
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 201
width$ -- 91
write$ -- 920
(There were 31 warnings)
