This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty title in Hau52
Warning--empty title in Wo71
Warning--empty title in schu05b
Warning--empty title in Da92
Warning--empty title in reh97
Warning--empty title in smit98
Warning--empty title in bat01
Warning--empty title in mic02
Warning--empty title in cag02
Warning--empty title in che01
Warning--empty title in rol72
Warning--empty title in rui05
Warning--empty title in sew05
Warning--empty title in jos99
Warning--empty title in har03
Warning--empty title in smi03
Warning--empty title in kno04
Warning--empty title in die95
Warning--empty title in ili02
Warning--empty title in gre91
Warning--empty title in kub95
Warning--empty title in vis07
Warning--empty title in zeg08
Warning--empty title in lot08
Warning--empty title in las09
Warning--empty title in wre10
Warning--empty title in cou08
You've used 84 entries,
            1791 wiz_defined-function locations,
            912 strings with 22540 characters,
and the built_in function-call counts, 26835 in all, are:
= -- 1655
> -- 2654
< -- 1
+ -- 915
- -- 831
* -- 2686
:= -- 4892
add.period$ -- 225
call.type$ -- 84
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 756
empty$ -- 1873
format.name$ -- 831
if$ -- 5335
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 83
newline$ -- 396
num.names$ -- 84
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 1603
swap$ -- 93
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 188
width$ -- 86
write$ -- 866
(There were 27 warnings)
