\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Role of radiative capture in stellar environments}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Resonant and direct capture}{3}
\contentsline {subsection}{\numberline {1.2}Inverse kinematics}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Recoil and gamma ray energy and momentum}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Recoil angular distribution}{5}
\contentsline {subsubsection}{\numberline {1.2.3}$\gamma $-ray angular distribution and effect on recoil angle and energy}{6}
\contentsline {section}{\numberline {2}Experimental requirements, theory of separators, figures of merit}{7}
\contentsline {subsection}{\numberline {2.1}Magnetic elements -- focussing and momentum/charge dispersion}{7}
\contentsline {subsection}{\numberline {2.2}Electrostatic elements}{7}
\contentsline {subsection}{\numberline {2.3}Combined crossed field (Wien) filter elements}{7}
\contentsline {subsection}{\numberline {2.4}Beam suppression }{8}
\contentsline {subsection}{\numberline {2.5}Figure of merit}{8}
\contentsline {subsection}{\numberline {2.6}Additional factors}{8}
\contentsline {section}{\numberline {3}Gas targets}{9}
\contentsline {subsection}{\numberline {3.1}Windowless targets and differential pumping}{9}
\contentsline {subsection}{\numberline {3.2}Extended length and jet gas targets}{10}
\contentsline {section}{\numberline {4}Ancillary detectors and methods}{10}
\contentsline {subsection}{\numberline {4.1}Beam normalisation}{10}
\contentsline {subsection}{\numberline {4.2}Prompt $\gamma $-ray detection}{10}
\contentsline {subsection}{\numberline {4.3}Silicon strip detectors}{11}
\contentsline {subsection}{\numberline {4.4}Ionization chambers}{12}
\contentsline {subsection}{\numberline {4.5}Local time-of-flight}{12}
\contentsline {section}{\numberline {5}Early and recent work at stable beam facilities}{13}
\contentsline {subsection}{\numberline {5.1}Caltech separator}{13}
\contentsline {subsection}{\numberline {5.2}NABONA}{14}
\contentsline {subsection}{\numberline {5.3}ERNA}{15}
\contentsline {section}{\numberline {6}Recoil separators at radioactive ion beam facilities}{15}
\contentsline {subsection}{\numberline {6.1}FMA}{15}
\contentsline {subsection}{\numberline {6.2}ARES - Louvain-la-Neuve}{16}
\contentsline {subsection}{\numberline {6.3}DRS - Holifield Radioactive Ion Beam Facility}{16}
\contentsline {subsection}{\numberline {6.4}DRAGON - TRIUMF-ISAC}{17}
\contentsline {section}{\numberline {7}Scientific highlights}{19}
\contentsline {subsection}{\numberline {7.1}$^{7}$Be($p$,$\gamma $)$^{8}$B (NABONA and DRS) }{19}
\contentsline {subsection}{\numberline {7.2}$^{21}$Na($p$,$\gamma $)$^{22}$Mg (DRAGON)}{20}
\contentsline {subsection}{\numberline {7.3}$^{26g}$Al($p$,$\gamma $)$^{27}$Si (DRAGON)}{20}
\contentsline {subsection}{\numberline {7.4}$^{17}$F($p$,$\gamma $)$^{18}$Ne (DRS) }{21}
\contentsline {subsection}{\numberline {7.5}$^{23}$Mg($p$,$\gamma $)$^{24}$Al (DRAGON)}{21}
\contentsline {section}{\numberline {8}Outlook and guidance for future separators}{22}
\contentsline {subsection}{\numberline {8.1}Recoil separators planned and under construction}{22}
\contentsline {subsubsection}{\numberline {8.1.1}St. George -- Notre Dame}{22}
\contentsline {subsubsection}{\numberline {8.1.2}KRS -- KoRIA}{22}
\contentsline {subsubsection}{\numberline {8.1.3}SECAR -- FRIB}{22}
\contentsline {subsection}{\numberline {8.2}Suggested avenues of technical development}{22}
\endgroup 
