\begin{thebibliography}{100}

\bibitem{angu99}
C.~Angulo et~al.
\newblock A compilation of charged particle induced thermonuclear reaction
  rates.
\newblock {\em Nucl. Phys. A}, 656:3--181, 1999.

\bibitem{scha98}
H.~Schatz et~al.
\newblock rp-process nucleosynthesis at extreme temperature and density
  conditions.
\newblock {\em Physics Reports}, 294(4):167 -- 263, 1998.

\bibitem{ilia02}
C.~Iliadis, Art Champagne, Jordi Jos\'{e}, Sumner Starrfield, and Paul Tupper.
\newblock {The Effects of Thermonuclear Reaction-Rate Variations on Nova
  Nucleosynthesis: A Sensitivity Study}.
\newblock {\em Astrophys. J. Suppl.}, 142:105--137, 2002.

\bibitem{ilia01}
Christian Iliadis, John~M. D'Auria, Sumner Starrfield, William~J. Thompson, and
  Michael Wiescher.
\newblock Proton-induced thermonuclear reaction rates for {A} = 20–40
  nuclei.
\newblock {\em Astrophys. J. Suppl.}, 134:151--171, 2001.

\bibitem{Lon10}
C.~Iliadis R.~Longland et~al.
\newblock Charged-particle thermonuclear reaction rates: I. monte carlo method
  and statistical distributions.
\newblock {\em Nucl. Phys. A}, 841:1--30, 2010.

\bibitem{Ili10a}
C.~Iliadis, R.~Longland, A.~E. Champagne, A.~Coc, and R.~Fitzgerald.
\newblock Charged-particle thermonuclear reaction rates: Ii. tables and graphs
  of reaction rates and probability density functions.
\newblock {\em Nucl. Phys. A}, 841:31--250, 2010.

\bibitem{Ili10b}
C.~Iliadis, R.~Longland, A.~E. Champagne, and A.~Coc.
\newblock Charged-particle thermonuclear reaction rates: Iii. nuclear physics
  input.
\newblock {\em Nucl. Phys. A}, 841:251--322, 2010.

\bibitem{Ili10c}
C.~Iliadis, R.~Longland, A.~E. Champagne, and A.~Coc.
\newblock Charged-particle thermonuclear reaction rates: Iv. comparison to
  previous work.
\newblock {\em Nucl. Phys. A}, 841:323--388, 2010.

\bibitem{caug88}
G.~R. Caughlan and W.~A. Fowler.
\newblock Thermonuclear reaction rates {V}.
\newblock {\em Atomic Data and Nuclear Data Tables}, 40:283--334, 1988.

\bibitem{Hau52}
W.~Hauser and H.~Feshbach.
\newblock {The Inelastic Scattering of Neutrons}.
\newblock {\em Physical Review}, 87:366, 1952.

\bibitem{rolfs74}
C.~Rolfs and R.~E. Azuma.
\newblock Interference effects in
  $^{12}\mathrm{C}$(p,$\gamma$)$^{13}\mathrm{N}$ and direct capture to bound
  states.
\newblock {\em Nucl. Phys. A}, 227:291--308, 1974.

\bibitem{mat06}
C.~Matei et~al.
\newblock {Measurement of the Cascade Transition via the First Excited State of
  $^{16}$O in the $^{12}$C($\alpha$,$\gamma$)$^{16}$O Reaction, and Its S
  Factor in Stellar Helium Burning}.
\newblock {\em Phys. Rev. Lett.}, 97:242503, 2006.

\bibitem{reg67}
Albert Septier, editor.
\newblock {\em Focusing of Charged Particles}, volume~1.
\newblock Academic Press, 1967.

\bibitem{Dia98a}
William~T. Diamond.
\newblock {New persectives in vacuum high voltage insulation. I. The transition
  to field emission}.
\newblock {\em Journal of Vacuum Science \& Technology A}, 16:707--719, 1998.

\bibitem{Dia98b}
William~T. Diamond.
\newblock {New persectives in vacuum high voltage insulation. II. Gas
  desorption}.
\newblock {\em Journal of Vacuum Science \& Technology A}, 16:720--735, 1998.

\bibitem{bev85}
John~L. Beveridge, Jacob Doornbos, and David~M. Gardner.
\newblock {A spin rotator for surface $\mu^{+}$ beams on the new M20 muon
  channel at TRIUMF}.
\newblock {\em Nucl. Instr. Meth. A}, 240:316--322, 1985.

\bibitem{Wo71}
H.~Wollnik.
\newblock {A "Q-value" for particle spectrometers}.
\newblock {\em Nucl. Instr. Meth.}, 95:453, 1971.

\bibitem{sch83}
A.~S. Schlachter et~al.
\newblock Electron capture for fast highly charged ions in gas targets: An
  empirical scaling rule.
\newblock {\em Phys. Rev. A}, 27 (11):3372--3374, 1983.

\bibitem{rolf88}
C.~E. Rolfs and W.~S. Rodney.
\newblock {\em Cauldrons in the Cosmos}.
\newblock The University of Chicago Press, 1988.

\bibitem{hutc03b}
D.~A. Hutcheon et~al.
\newblock The {DRAGON} facility for nuclear astrophysics at {TRIUMF-ISAC}:
  design, construction and operation.
\newblock {\em Nucl. Instr. Meth. A}, 498:190--210, 2003.

\bibitem{zieg}
J.~Ziegler.
\newblock \url{http://www.srim.org}.

\bibitem{grei04}
U~Greife et~al.
\newblock Energy loss around the stopping power maximum of {Ne, Mg and Na} ions
  in hydrogen gas.
\newblock {\em Nucl. Instr. Meth. B}, 217(1):1 -- 6, 2004.

\bibitem{liu03}
W~Liu, G~Imbriani, et~al.
\newblock Charge state studies of low energy heavy ions passing through
  hydrogen and helium gas.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  496(1):198--214, 2003.

\bibitem{sch04}
D.~Sch\"urmann et~al.
\newblock Recoil separator erna: charge state distribution, target density,
  beam heating, and longitudinal acceptance.
\newblock {\em Nucl. Instr. Meth. A}, 531:428--434, 2004.

\bibitem{zyl07}
J.~Zylberberg et~al.
\newblock Charge-state distributions after radiative capture of helium nuclei
  by a carbon beam.
\newblock {\em Nucl. Instr. Meth. B}, 254:17--24, 2007.

\bibitem{hut12}
D.~A. Hutcheon, C.~Ruiz, J.~Fallis, et~al.
\newblock Measurement of radiative capture resonance energies with an extended
  gas target.
\newblock {\em Nucl. Instr. Meth. A}, 689:70--74, 2012.

\bibitem{chi13}
K.~Chipps et~al.
\newblock A gas jet target for radioactive ion beam experiments.
\newblock {\em {APPLICATION OF ACCELERATORS IN RESEARCH AND INDUSTRY:
  Twenty-Second International Conference. AIP Conference Proceedings}},
  1525:625--629, 2013.

\bibitem{vock08}
C.~Vockenhuber et~al.
\newblock Improvements of the {DRAGON} recoil separator at {ISAC}.
\newblock {\em Nucl. Instr. Meth. B}, 266:4167--4170, 2008.

\bibitem{dau04}
J.~M. D'Auria et~al.
\newblock {The $^{21}$Na(p,$\gamma$)$^{22}$Mg reaction from E$_{c.m.}$=200 to
  1103 keV in novae and x-ray bursts}.
\newblock {\em Phys. Rev. C}, 69:065803, 2004.

\bibitem{hutc08}
D.~Hutcheon et~al.
\newblock Background suppression by the {DRAGON} radiative capture facility at
  {TRIUMF/ISAC}.
\newblock {\em Nucl. Instr. Meth. B}, 266:4171--4175, 2008.

\bibitem{wiss84}
K.~Wisshak, F.~K\"{a}ppeler, and G.~Schatz.
\newblock {Calculated efficiency of a $4\pi$ detector of BGO or BaF$_{2}$ for
  monoenergetic gamma rays and gamma cascades following neutron capture}.
\newblock {\em Nucl. Instr. Meth.}, 221:385--392, 1984.

\bibitem{kemm88}
J.~A. Kemmer.
\newblock Silicon detectors for nuclear reactions.
\newblock {\em Sensors and Actuators}, 15:169--184, 1988.

\bibitem{rade84}
V.~Radeka.
\newblock Semiconductor position-sensitive detectors.
\newblock {\em Nucl. Instr. Meth.}, 226(1):209--218, 1984.

\bibitem{card96}
G.~Cardella et~al.
\newblock A monolithic silicon detector telescope.
\newblock {\em Nucl. Instr. Meth. A}, 378(1 -- 2):262 -- 266, 1996.

\bibitem{tudi99}
S~Tudisco et~al.
\newblock A new large area monolithic silicon telescope.
\newblock {\em Nucl. Instr. Meth. A}, 426(2-3):436 -- 445, 1999.

\bibitem{coud03}
M~Couder, C~Angulo, W~Galster, J.-S Graulich, P~Leleux, P~Lipnik, G~Tabacaru,
  and F~Vanderbist.
\newblock Performance of the {ARES} recoil separator for ($p$,$\gamma$)
  reaction measurements.
\newblock {\em Nucl. Instr. Meth. A}, 506(1-2):26 -- 34, 2003.

\bibitem{star82}
W.~Starzecki, A.M. Stefanini, S.~Lunardi, and C.~Signorini.
\newblock A compact time-zero detector for mass identification of heavy ions.
\newblock {\em Nucl. Instr. Meth.}, 193(3):499 -- 505, 1982.

\bibitem{vock09}
C.~Vockenhuber, L.E. Erikson, et~al.
\newblock A transmission time-of-flight system for particle identification at a
  recoil mass separator at low energies.
\newblock {\em Nucl. Instr. Meth. A}, 603:372--378, 2009.

\bibitem{hahn87}
K.~H. Hahn, K.~H. Chang, T.~R. Donoghue, and B.~W. Filippone.
\newblock Search for nonresonant capture in the
  $^{16}${O}($\alpha$,$\gamma$)$^{20}${Ne} reaction at low energies.
\newblock {\em Phys. Rev. C}, 36(3):892--898, Sep 1987.

\bibitem{krem88}
R.~M. Kremer et~al.
\newblock Coincidence measurement of the
  $^{12}${C}($\alpha${},$\gamma${}${)}^{16}${O} cross section at low energies.
\newblock {\em Phys. Rev. Lett.}, 60:1475--1478, Apr 1988.

\bibitem{smit91}
M.S. Smith, C.~Rolfs, and C.A. Barnes.
\newblock A recoil separator for use in radioactive ion beam experiments.
\newblock {\em Nucl. Instr. Meth. A}, 306(1--2):233--239, 1991.

\bibitem{gial96}
L~Gialanella, F~Strieder, et~al.
\newblock A recoil separator for the measurement of radiative capture
  reactions.
\newblock {\em Nucl. Instr. Meth. A}, 376(2):174 -- 184, 1996.

\bibitem{dile08}
A.~DiLeva et~al.
\newblock Recoil separator {ERNA}: Measurement of
  $^3${He}($\alpha$,$\gamma$)$^7${Be}.
\newblock {\em Nucl. Instr. Meth. A}, 595(2):381--390, 2008.

\bibitem{roga99}
D~Rogalla, S~Theis, et~al.
\newblock Recoil separator {ERNA}: ion beam purification.
\newblock {\em Nucl. Instr. Meth. A}, 437(2-3):266 -- 273, 1999.

\bibitem{roga03}
D.~Rogalla, D.~Sch\"{u}rmann, F.~Strieder, et~al.
\newblock Recoil separator {ERNA}: acceptances in angle and energy.
\newblock {\em Nucl. Instr. Meth. A}, 513(3):573 -- 578, 2003.

\bibitem{gial04}
L~Gialanella, D~Sch\"{u}rmann, F~Strieder, et~al.
\newblock Recoil separator {ERNA}: gas target and beam suppression.
\newblock {\em Nucl. Instr. Meth. A}, 522(3):432 -- 438, 2004.

\bibitem{schu04}
D.~Sch\"{u}rmann, F.~Strieder, et~al.
\newblock Recoil separator {ERNA}: charge state distribution, target density,
  beam heating, and longitudinal acceptance.
\newblock {\em Nucl. Instr. Meth. A}, 531(3):428 -- 434, 2004.

\bibitem{schu05}
D.~Sch\"{u}rmann et~al.
\newblock Measurement of the cross section of
  $^{12}${C}($\alpha$,$\gamma$)$^{16}${O} using the recoil mass separator
  {ERNA}.
\newblock {\em Nucl. Phys. A}, 758(0):367 -- 370, 2005.

\bibitem{schu05b}
D.~Sch\"{u}rmann et~al.
\newblock {First direct measurement of the total cross-section of
  $^{12}$C($\alpha,\gamma$)$^{16}$O}.
\newblock {\em Eur. Phys. J. A}, 26:301--305, 2005.

\bibitem{dile09}
A.~DiLeva et~al.
\newblock Stellar and primordial nucleosynthesis of $^{7}\mathrm{Be}$:
  Measurement of $^{3}\mathrm{He}$($\alpha$,$\gamma$)$^{7}\mathrm{Be}$.
\newblock {\em Phys. Rev. Lett.}, 102:232502, Jun 2009.

\bibitem{Da92}
C.~N. Davids et~al.
\newblock {Startup of the Fragment Mass Analyzer at ATLAS}.
\newblock {\em Nucl. Instr. Meth. B}, 70:358, 1992.

\bibitem{dav12}
B.~Davids.
\newblock Private Communication, April 2012.

\bibitem{reh97}
K.~E. Rehm et~al.
\newblock {Exploring the $^{18}$F($p,\gamma$)$^{19}$Ne gateway to the formation
  of heavy elements in hot stars}.
\newblock {\em Phys. Rev. C}, 55:R566--569, 1997.

\bibitem{angu01}
C.~Angulo, M.~Couder, S.~Cherubini, W.~Galster, J.-S. Graulich, P.~Leleux,
  F.~Vanderbist, and A.C. Shotter.
\newblock First results with the recoil separator {ARES}.
\newblock {\em Nucl. Phys. A}, 688(1-2):462 -- 464, 2001.

\bibitem{coud05}
M.~Couder, C.~Angulo, E.~Casarejos, P.~Demaret, P.~Leleux, and F.~Vanderbist.
\newblock Study of the $^{19}${Ne}($p$,$\gamma$)$^{20}${Na} reaction and
  subsequent improvements to {ARES}.
\newblock {\em Nucl. Phys. A}, 758(0):741 -- 744, 2005.

\bibitem{smit98}
M.S. Smith et~al.
\newblock {Commissioning of the Daresbury recoil seperator for nuclear
  astrophysics measurements at the Holifield radioactive ion beam facility}.
\newblock {\em Proc. Of the 2nd Oak Ridge Symp. on Atomic and Nuclear
  Astrophysics, ed. A. Mezzacappa}, pages 511--18, 1998.

\bibitem{bard09}
D.~Bardayan et~al.
\newblock {Direct measurements of ($p$,$\gamma$) cross-sections at
  astrophysical energies using radioactive beams and the Daresbury Recoil
  Separator}.
\newblock {\em Eur. Phys. J. A}, 42:457--460, 2009.
\newblock 10.1140/epja/i2008-10737-8.

\bibitem{hut03a}
D.~A. Hutcheon et~al.
\newblock {The DRAGON facility for nuclear astrophysics at TRIUMF-ISAC: design,
  construction and operation}.
\newblock {\em Nucl. Instr. Meth. A}, 498:190--210, 2003.

\bibitem{hut03}
D.~A. Hutcheon et~al.
\newblock {The DRAGON facility for nuclear astrophysics at TRIUMF-ISAC}.
\newblock {\em Nucl. Phys. A}, 718:515--517, 2003.

\bibitem{eng05}
S.~Engel, D.~A. Hutcheon, et~al.
\newblock {Commissioning the DRAGON facility at ISAC}.
\newblock {\em Nucl. Instr. Meth. A}, 553:491--500, 2005.

\bibitem{ball11}
G.~C. Ball, L.~Buchmann, B.~Davids, R.~Kanungo, C.~Ruiz, and C.~E. Svensson.
\newblock Physics with reaccelerated radioactive beams at {TRIUMF-ISAC}.
\newblock {\em J. Phys. B: Nucl. Part. Phys}, 38:024003, 2011.

\bibitem{lax02}
R.~E. Laxdal et~al.
\newblock {RNB post-accelerator for ISAC at TRIUMF- present and future}.
\newblock {\em Nucl. Phys. A}, 701:647--650, 2002.

\bibitem{sju12}
S.~K.~L. Sjue, B.~S.~Nara Singh, et~al.
\newblock Beam suppression of the {DRAGON} recoil separator for
  {$^{3}$He($\alpha$,$\gamma$)$^{7}$Be}.
\newblock {\em submitted for publication in Nucl. Instr. Meth. A}, 2012.

\bibitem{gig03}
Dario~G. Gigliotti, Joel~G. Rogers, and Ahmed~H. Hussein.
\newblock {Calibration and simulation of a gamma array for DRAGON at ISAC}.
\newblock {\em Nucl. Instr. Meth. B}, 204:671--677, 2003.

\bibitem{rui06}
C.~Ruiz, A.~Parikh, J.~Jos\'{e}, et~al.
\newblock {Measurement of the E$_{c.m.}$=184keV Resonance Strength in the
  $^{26g}$Al(p,$\gamma$)$^{27}$Si Reaction}.
\newblock {\em Phys. Rev. Lett.}, 96:252501, 2006.

\bibitem{eri10}
L.~Erikson, C.~Ruiz, et~al.
\newblock {First direct measurement of the $^{23}$Mg(p,$\gamma$)$^{24}$Al
  reaction}.
\newblock {\em Phys. Rev. C}, 81:045808, 2010.

\bibitem{ake13}
C.~Akers et~al.
\newblock {Measurement of Radiative Proton Capture on $^{18}$F and Implications
  for Oxygen-Neon Novae}.
\newblock {\em Phys. Rev. Lett.}, 110:262502, 2013.

\bibitem{voc07}
C.~Vockenhuber, C.~O. Ouellet, L.-S. The, et~al.
\newblock {Measurement of the $^{40}$Ca($\alpha$,$\gamma$)$^{44}$Ti reaction
  relevant for supernova nucleosynthesis}.
\newblock {\em Phys. Rev. C}, 76:035801, 2007.

\bibitem{voc08}
C.~Vockenhuber, C.~O. Ouellet, L.-S. The, et~al.
\newblock {$^{40}$Ca($\alpha$,$\gamma$)$^{44}$Ti and the production of
  $^{44}$Ti in supernovae}.
\newblock {\em J. Phys. G}, 35:014034, 2008.

\bibitem{hag12b}
U.~Hager et~al.
\newblock {Direct measurement of the $^{16}$O($\alpha,\gamma$)$^{20}$Ne
  reaction at $E_{c.m.}=2.43$ MeV and 1.69 MeV}.
\newblock {\em Phys. Rev. C}, 86:055802, 2012.

\bibitem{sin12}
B.~S.~Nara Singh, S.~K.~L. Sjue, B.~Davids, M.~Hass, et~al.
\newblock {Cross section measurements of the
  $^{3}$He($\alpha$,$\gamma$)$^{7}$Be reaction using DRAGON at TRIUMF}.
\newblock {\em J. Physics: Conference Series}, 337:012057, 2012.

\bibitem{hag12}
U.~Hager et~al.
\newblock {Measurement of the $^{17}$O(p,$\gamma$)$^{18}$F reaction rate at
  astrophysically relevant energies}.
\newblock {\em Phys. Rev. C}, 85:035803, 2012.

\bibitem{fal13}
J.~Fallis et~al.
\newblock {Constraining nova observables: Direct measurements of resonance
  strengths in $^{33}$S($p,\gamma$)$^{34}$Cl}.
\newblock {\em Phys. Rev. C}, 88:045801, 2013.

\bibitem{Sim13}
A.~Simon et~al.
\newblock {Radiative capture reactions with heavy beams: extending the
  capabilities of DRAGON}.
\newblock {\em Eur. Phys. J. A}, 49:60, 2013.

\bibitem{Fal14}
J.~Fallis et~al.
\newblock In preparation.
\newblock 2014.

\bibitem{gial00}
L.~Gialanella, F.~Strieder, et~al.
\newblock Absolute cross section of $p$($^7${Be},$\gamma$)$^8${B} using a novel
  approach.
\newblock {\em Eur. Phys. J. A}, 7:303--305, 2000.
\newblock 10.1007/PL00013599.

\bibitem{bat01}
N.~Bateman et~al.
\newblock {Measurement of the $^{24}$Mg($p,t$)$^{22}$Mg reaction and
  implications for the $^{21}$Na($p,\gamma$)$^{22}$Mg stellar reaction rate}.
\newblock {\em Phys. Rev. C}, 63:035803, 2001.

\bibitem{mic02}
S.~Michimasa et~al.
\newblock {Measurement of the $^{24}$Mg($p,t$)$^{22}$Mg reaction for the states
  near the $^{21}$Na + $p$ threshold}.
\newblock {\em Eur. Phys. J. A}, 14:275, 2002.

\bibitem{cag02}
J.~A. Caggiano et~al.
\newblock {Excitation energies in $^{22}$Mg from the
  $^{25}$Mg($^{3}$He,$^{6}$He)$^{22}$Mg reaction}.
\newblock {\em Phys. Rev. C}, 66:15804, 2002.

\bibitem{che01}
A.~A. Chen et~al.
\newblock {Structure of $^{22}$Mg and its implications for explosive
  nucleosynthesis}.
\newblock {\em Phys. Rev. C}, 63:065807, 2001.

\bibitem{rol72}
C.~E. Rolfs et~al.
\newblock {A study of the low-lying states in $^{22}$Mg}.
\newblock {\em Nucl. Phys. A}, 191:209, 1972.

\bibitem{rui05}
C.~Ruiz et~al.
\newblock {Multichannel R-matrix analysis of elastic and inelastic resonances
  in the $^{21}$Na+ p compound system}.
\newblock {\em Phys. Rev. C}, 71:025802, 2005.

\bibitem{sew05}
D.~Seweryniak et~al.
\newblock {Level Structure of $^{22}$Mg: Implications for the
  $^{21}$Na($p,\gamma$)$^{22}$Mg Astrophysical Reaction Rate and for the
  $^{22}$Mg Mass}.
\newblock {\em Phys. Rev. Lett.}, 94:032501, 2005.

\bibitem{jos99}
J.~Jos\'{e}, A.~Coc, and M.~Hernanz.
\newblock {Nuclear Uncertainties in the NeNa-MgAl Cycles and Production of
  $^{22}$Na and $^{26}$Al during Nova Outbursts}.
\newblock {\em Astrophys. J.}, 520:347, 1999.

\bibitem{har03}
J.~Hardy et~al.
\newblock {High Precision Measurement of the Superallowed 0$^{+}\rightarrow
  0^{+}~\beta$ Decay of $^{22}$Mg}.
\newblock {\em Phys. Rev. Lett.}, 91:082501, 2003.

\bibitem{smi03}
D.~M. Smith.
\newblock {The Reuven Ramaty High Energy Solar Spectroscopic Imager Observation
  of the 1809 keV Line from Galactic $^{26}$Al}.
\newblock {\em Astrophys. J. Lett.}, 589:L55, 2003.

\bibitem{kno04}
J.~Kn\"{o}dlseder.
\newblock {First results of the INTEGRAL spectrometer SPI}.
\newblock {\em New Astron. Rev.}, 48:189, 2004.

\bibitem{die95}
R.~Diehl et~al.
\newblock {COMPTEL observations of Galactic $^{26}$Al emission}.
\newblock {\em Astron. Astrophys}, 298:445, 1995.

\bibitem{chip09a}
K.~A. Chipps, D.~W. Bardayan, J.~C. Blackmon, K.~Y. Chae, U.~Greife,
  R.~Hatarik, R.~L. Kozub, C.~Matei, B.~H. Moazen, C.~D. Nesaraja, S.~D. Pain,
  W.~A. Peters, S.~T. Pittman, J.~F. Shriner, and M.~S. Smith.
\newblock {First Direct Measurement of the
  $^{17}\mathrm{F}$($p$,$\gamma$)$^{18}\mathrm{Ne}$ Cross Section}.
\newblock {\em Phys. Rev. Lett.}, 102:152502, Apr 2009.

\bibitem{ili02}
C.~Iliadis et~al.
\newblock {The Effects of Thermonuclear Reaction-Rate Variations on Nova
  Nucleosynthesis: A Sensitivity Study}.
\newblock {\em Astrophys. J. Suppl.}, 142:105, 2002.

\bibitem{gre91}
M.~Greenfield et~al.
\newblock {The $^{24}$Mg($^{3}$He,$t$)$^{24}$Al reaction and L=1 giant
  resonance systematics using an effective $^{3}$He-$n$ interaction at 27
  MeV/nucleon}.
\newblock {\em Nucl. Phys. A}, 524:228, 1991.

\bibitem{kub95}
S.~Kubono, T.~Kajino, and S.~Kato.
\newblock {Structure of $^{24}$Al for the stellar reaction rate of
  $^{23}$Mg($p,\gamma$)$^{24}$Al}.
\newblock {\em Nucl. Phys. A}, 588:521, 1995.

\bibitem{vis07}
D.~Visser et~al.
\newblock {Measurement of $^{Mg}$23($p,\gamma$)$^{24}$Al resonance energies}.
\newblock {\em Phys. Rev. C}, 76:065803, 2007.

\bibitem{zeg08}
R.~Zegers et~al.
\newblock {Spectroscopy of $^{24}$Al and extraction of Gamow-Teller strengths
  with the $^{24}$Mg($^{3}$He,$t$) reaction at 420 MeV}.
\newblock {\em Phys. Rev. C}, 78:014314, 2008.

\bibitem{lot08}
G.~Lotay et~al.
\newblock {First in-beam $\gamma$-ray spectroscopy study of $^{24}$Al and its
  implications for the astrophysical $^{23}$Mg($p,\gamma$)$^{24}$Al reaction
  rate in ONe novae}.
\newblock {\em Phys. Rev. C}, 77:042802(R), 2008.

\bibitem{las09}
J.~Lassen et~al.
\newblock {Laser Ion Source Operation at the TRIUMF Radioactive Ion Beam
  Facility}.
\newblock {\em AIP Conf. Proc.}, 1104:9, 2009.

\bibitem{wre10}
C.~Wrede et~al.
\newblock {Properties of $^{20}$Na, $^{24}$Al, $^{28}$P, $^{32}$Cl, and
  $^{36}$K for studies of explosive hydrogen burning}.
\newblock {\em Phys. Rev. C}, 82:035805, 2010.

\bibitem{cou08}
M.~Couder et~al.
\newblock {Design of the recoil mass separator St. George}.
\newblock {\em Nucl. Instr. Meth. A}, 587:34--45, 2008.

\bibitem{ber10}
Georg P.~A. Berg et~al.
\newblock Design of a new recoil separator for measurements of radiative
  capture reactions in astrophysics.
\newblock In {\em THE 10TH INTERNATIONAL SYMPOSIUM ON ORIGIN OF MATTER AND
  EVOLUTION OF GALAXIES: OMEG-2010. AIP Conference Proceedings}, volume 1269,
  pages 445--447, 2010.

\bibitem{dav05}
B.~Davids and C.~N. Davids.
\newblock {EMMA: A recoil mass spectrometer for ISAC-II at TRIUMF}.
\newblock {\em Nucl. Instr. Meth. A}, 544:565--576, 2005.

\bibitem{chr14}
G.~Christian.
\newblock Private communication.
\newblock 2014.

\bibitem{pag03}
R.D. Page et~al.
\newblock {The GREAT spectrometer}.
\newblock {\em Nucl. Instr. Meth. B}, 204:634--637, 2003.

\bibitem{laz01}
I.~Lazarus et~al.
\newblock {The GREAT triggerless total data readout method}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 48:567, 2001.

\bibitem{chr14b}
G.~Christian et~al.
\newblock {Design and commissioning of a timestamp-based data acquisition
  system for the DRAGON recoil mass spectrometer}.
\newblock {\em submitted for publication in Eur. Phys. J. A}, 2014.

\bibitem{lise++}
{LISE++: Exotic beam production with fragment separators}.
\newblock {\em http://lise.nscl.msu.edu/lise.html}.

\bibitem{geant3}
{GEANT - Detector description and simulation tool}.
\newblock {\em http://wwwasd.web.cern.ch/wwwasd/geant/}.

\bibitem{geant4}
{GEANT4: a toolkit for the simulation of the passage of particles through
  matter}.
\newblock {\em http://geant4.web.cern.ch/geant4/}.

\end{thebibliography}
