This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty title in Hau52
Warning--empty title in Wo71
Warning--empty title in schu05b
Warning--empty title in Da92
Warning--empty title in reh97
Warning--empty title in smit98
Warning--empty journal in Fal14
Warning--empty title in bat01
Warning--empty title in mic02
Warning--empty title in cag02
Warning--empty title in che01
Warning--empty title in rol72
Warning--empty title in rui05
Warning--empty title in sew05
Warning--empty title in jos99
Warning--empty title in har03
Warning--empty title in smi03
Warning--empty title in kno04
Warning--empty title in die95
Warning--empty title in ili02
Warning--empty title in gre91
Warning--empty title in kub95
Warning--empty title in vis07
Warning--empty title in zeg08
Warning--empty title in lot08
Warning--empty title in las09
Warning--empty title in wre10
Warning--empty title in cou08
You've used 95 entries,
            1791 wiz_defined-function locations,
            969 strings with 14926 characters,
and the built_in function-call counts, 21541 in all, are:
= -- 1882
> -- 966
< -- 4
+ -- 356
- -- 261
* -- 1586
:= -- 3498
add.period$ -- 258
call.type$ -- 95
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 868
empty$ -- 2122
format.name$ -- 261
if$ -- 4705
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 94
newline$ -- 451
num.names$ -- 96
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 1793
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 212
width$ -- 97
write$ -- 986
(There were 28 warnings)
