\relax 
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{angu99}
\citation{scha98}
\citation{ilia02}
\citation{ilia01}
\citation{Lon10,Ili10a,Ili10b,Ili10c}
\citation{caug88}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role of radiative capture in stellar environments}{2}}
\citation{Hau52}
\citation{rolfs74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hot CNO cycle.}}{3}}
\newlabel{fig:hotCNO}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Ne-Na cycle.}}{3}}
\newlabel{fig:NeNa}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resonant and direct capture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy level schematic showing various modes of radiative capture of a proton $p$ by a nucleus $A$ to form a product nucleus $C$. (a) represents direct capture into a bound state, (b) represents direct capture into an unbound (resonant) state, and (c) represents resonant capture into an unbound state.}}{4}}
\newlabel{fig:radcap}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifics of inverse kinematics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Recoil and gamma ray energy and momentum}{4}}
\newlabel{eqn:recoilenergy}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified schematic of kinematics of radiative capture reaction.}}{5}}
\newlabel{fig:kinematics}{{4}{5}}
\newlabel{eqn:thetagamma}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Recoil angular distribution}{5}}
\newlabel{eq:6}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum recoil half-angle as a function of centre-of-mass energy, for a variety of interesting radiative capture reactions.}}{6}}
\newlabel{fig:coneangles}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothetical inverse kinematics distribution of recoil angles emerging from the $^{26}$Al(p,$\gamma $)$^{27}$Si reaction at E$_{c.m.}$=188 keV in an extended gas target, using realistic values of beam emittance, energy spread, and straggling (isotropic gamma ray angular distribution in the C.M. system). The solid line shows the case where 100\% of decays are to the ground state; the dashed line shows the case for a series of cascade gamma rays. The dotted line shows the maximum possible recoil angle in the case of perfectly aligned incident beam particles. }}{6}}
\newlabel{fig:26altheta}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\gamma $-ray angular distribution and effect on recoil angle and energy}{6}}
\citation{mat06}
\citation{reg67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Principles of Recoil Separators}{7}}
\newlabel{emsep}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ion Optical Elements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic elements -- focussing and momentum/charge dispersion}{7}}
\newlabel{magel}{{2.1.1}{7}}
\citation{bev85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Electrostatic elements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combined crossed field (Wien) filter elements}{8}}
\citation{Wo71}
\citation{sch83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beam suppression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Figure of merit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Charge changing cross sections}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Additional factors}{9}}
\citation{rolf88}
\citation{hutc03b}
\citation{hutc03b}
\citation{zieg}
\citation{grei04}
\citation{liu03}
\citation{sch04}
\citation{zyl07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas targets}{10}}
\newlabel{gastarg}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Windowless targets and differential pumping}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DRAGON gas target pumping scheme. Taken from \cite  {hutc03b}.}}{10}}
\newlabel{fig:dragon_pumping}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extended length target considerations}{10}}
\citation{hut12}
\citation{vock08}
\citation{vock08}
\citation{dau04}
\citation{hutc08}
\citation{wiss84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gas jet targets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ancillary detectors and methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beam normalisation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radiation detectors at the DRAGON mass slits chamber. Two plastic scintillators are mounted inside a recess with a thin stainless steal wall on the side facing the mass slits. The HPGe detector (located external to the chamber) points at the mass slits through a view port, while the two NaI detectors are positioned about the `horn' and oriented at $180^\circ $ to each other. Taken from \cite  {vock08}.}}{11}}
\newlabel{fig:xslitm}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prompt $\gamma $-ray detection}{11}}
\citation{kemm88}
\citation{rade84}
\citation{rade84}
\citation{rade84}
\citation{card96}
\citation{tudi99}
\citation{tudi99}
\citation{tudi99}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of position interpolation in microstrip detectors. Diffusion spreads the charge [distribution $g(x)$] and determines maximum strip pitch $s$ for linear interpolation by centroid finding. Readout interpolation by capacitive charge division is illustrated between amplifiers 1 and 2. Resistive charge division is illustrated between amplifiers 2 and 3. Taken from \cite  {rade84}.}}{12}}
\newlabel{fig:mirostrip}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Silicon strip detectors}{12}}
\citation{coud03}
\citation{coud03,vock08}
\citation{coud03,vock08}
\citation{hutc08}
\citation{star82}
\citation{star82}
\citation{star82}
\citation{vock09}
\citation{vock09}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Side view of a monolithic silicon detector. Taken from \cite  {tudi99}.}}{13}}
\newlabel{fig:monolith}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ionization chambers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drawings of the ARES (top) and DRAGON (lower) ICs. Taken from \cite  {coud03,vock08}.}}{13}}
\newlabel{fig:ICs}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local time-of-flight}{13}}
\citation{hahn87}
\citation{hahn87}
\citation{krem88}
\citation{hahn87}
\citation{smit91}
\citation{hahn87}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic view of the time-zero detector. With the potentials indicated here the reflection of the electrons occurs 1.5 mm inside the mirror. Taken from \cite  {star82}.}}{14}}
\newlabel{fig:Starzecki82_Fig1}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early and recent work at stable beam facilities}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caltech separator}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic view of the Caltech separator. Taken from \cite  {hahn87}.}}{14}}
\newlabel{fig:caltech}{{13}{14}}
\citation{gial96}
\citation{gial96}
\citation{gial96}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic view of the NABONA separator. Taken from \cite  {gial96}.}}{15}}
\newlabel{fig:nabona}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NABONA}{15}}
\citation{dile08}
\citation{dile08}
\citation{roga99,roga03,gial04,schu04,dile08}
\citation{schu05,schu05b}
\citation{dile09}
\citation{Da92}
\citation{dav12}
\citation{reh97}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic view of the ERNA recoil separator. The dispersive elements consist of a Wien filter, a 60-degree magnetic dipole and a second Wien filter. With electrode voltages up to $\pm $50\nobreakspace  {}kV and lengths of 0.50 and 0.578\nobreakspace  {}m, the Wien filters have a proxy figure of merit 108\nobreakspace  {}kV$\cdot $m. The design envisaged an energy range 0.7 to 5\nobreakspace  {}MeV and an angular acceptance 2$\times $31\nobreakspace  {}mrad.Taken from \cite  {dile08}.}}{16}}
\newlabel{fig:erna}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ERNA}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recoil separators at radioactive ion beam facilities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FMA}{16}}
\citation{coud03}
\citation{coud03}
\citation{coud03}
\citation{angu01,coud05}
\citation{smit98}
\citation{bard09}
\citation{bard09}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic view of the ARES separator. Taken from \cite  {coud03}.}}{17}}
\newlabel{fig:ares}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARES - Louvain-la-Neuve}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic view of the DRS separator. Dispersive elements are a pair of Wien filters followed by a 50-degree magnetic dipole. With maximum design voltage $\Delta $V=600\nobreakspace  {}kV and each of length 1.28\nobreakspace  {}m, the two Wien filters have a proxy figure of merit 1536\nobreakspace  {}kV$\cdot $m. Design acceptances were 2$\times $45\nobreakspace  {}mrad in horizontal and vertical angles, $\pm $2\% in velocity and $\pm $1.2\% in M/q, with resolving power 300 in M/q.Taken from \cite  {bard09}.}}{17}}
\newlabel{fig:drs}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DRS - Holifield Radioactive Ion Beam Facility}{17}}
\citation{hut03a,hut03,eng05}
\citation{ball11}
\citation{lax02}
\citation{dau04}
\citation{hut03}
\citation{hut03}
\citation{hutc08}
\citation{sju12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DRAGON - TRIUMF-ISAC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The DRAGON windowless gas target, showing the trapezoidal gas volume and gas inlet, surface barrier detectors and inner pumping tubes. }}{18}}
\newlabel{fig:dra_gas_target}{{18}{18}}
\citation{vock09}
\citation{gig03}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic representation of the DRAGON recoil separator (taken from \cite  {hut03}). The electrostatic dipoles, with respective lengths 0.7 and 1.57\nobreakspace  {}m and voltages $\pm $200 and $\pm $160\nobreakspace  {}kV, give a proxy figure of merit 780\nobreakspace  {}kV$\cdot $m. Design angular acceptance was 2$\times $21\nobreakspace  {}mrad with beam energies in the range 0.15 to 1.5\nobreakspace  {}MeV per nucleon. The transverse scale has been magnified 6X to display apertures and trajectories.}}{19}}
\newlabel{fig:dra_optics}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Magnetic and electric limits for the DRAGON separator, showing the maximum ion energy that can be bent around the magnetic and electric dipoles for a given mass-to-charge ratio. Above 1.34A MeV, the limit is the sustainable field on the electric dipole. Below this, the power supply and cooling on the magnetic dipole is the hardware limit.}}{19}}
\newlabel{fig:rigidity}{{20}{19}}
\citation{gig03}
\citation{hut12}
\citation{dau04}
\citation{rui06}
\citation{eri10}
\citation{mat06}
\citation{voc07,voc08}
\citation{sin12}
\citation{hag12}
\citation{gial00}
\citation{gial00}
\citation{gial00}
\citation{gial00}
\citation{bard09}
\citation{bard09}
\citation{bard09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scientific highlights}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$^{7}$Be($p$,$\gamma $)$^{8}$B (NABONA and DRS) }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two dimensional density plot of the $\Delta {}E-E$ telescope with the recoil separator tuned to the $^{8}$B$^{5+}$ nuclides from $p$($^{7}$Be,$\gamma $)$^{8}$B reaction. The observed structures are identiﬁed. Taken from \cite  {gial00}.}}{20}}
\newlabel{fig:gialanella00_fig2}{{21}{20}}
\citation{bat01,mic02}
\citation{cag02}
\citation{che01}
\citation{rol72}
\citation{rui05,sew05}
\citation{jos99}
\citation{har03}
\citation{smi03,kno04,die95}
\citation{rui06}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An ion counter $\Delta {}E$ vs. $E$ spectrum obtained for the $^{1}$H($^{7}$Be,$\gamma $)$^{8}$B reaction. Events from $^{8}$B recoils are circled. Taken from \cite  {bard09}.}}{21}}
\newlabel{fig:bardayan09_fig4}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$^{21}$Na($p$,$\gamma $)$^{22}$Mg (DRAGON)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$^{26g}$Al($p$,$\gamma $)$^{27}$Si (DRAGON)}{21}}
\citation{chip09a}
\citation{chip09a}
\citation{chip09a}
\citation{ili02}
\citation{gre91,kub95,vis07,zeg08}
\citation{lot08}
\citation{eri10}
\citation{las09}
\citation{lot08}
\citation{eri10}
\citation{wre10}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy loss versus total energy from the ionization chamber for the 599.8 keV resonance; $^{18}$Ne recoils are indicated by the black circle. Taken from \cite  {chip09a}.}}{22}}
\newlabel{fig:chipp09a_3}{{23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$^{17}$F($p$,$\gamma $)$^{18}$Ne (DRS) }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$^{23}$Mg($p$,$\gamma $)$^{24}$Al (DRAGON)}{22}}
\citation{eri10}
\citation{eri10}
\citation{eri10}
\citation{eri10}
\citation{cou08}
\citation{cou08}
\citation{cou08}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{angu99}{1}
\bibcite{scha98}{2}
\bibcite{ilia02}{3}
\bibcite{ilia01}{4}
\bibcite{Lon10}{5}
\bibcite{Ili10a}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Local time-of-flight vs. total detected energy for `singles' (not coincident with a prompt $\gamma $ ray) recoil events for the DRAGON $^{23}$Mg($p$,$\gamma $)$^{24}$Al measurement. The grey density plot indicates all detected particles, while the open squares indicate A=24 recoils, clearly showing separation between `leaky' A=23 beam and A=24 recoils. Taken from \cite  {eri10}.}}{23}}
\newlabel{fig:Mg23_tof_IC}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\Delta $E vs. E for singles events in the DRAGON $^{23}$Mg($p$,$\gamma $)$^{24}$Al measurement. The grey density plot indicates all detected particles. The open squares indicate all A=24 recoils, while the black circles indicate $^{24}$Al recoils. Taken from \cite  {eri10}.}}{23}}
\newlabel{fig:Mg23_dE_E}{{25}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook and guidance for future separators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recoil separators planned and under construction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}St. George -- Notre Dame}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematic view of the St. George separator. Taken from \cite  {cou08}.}}{23}}
\newlabel{fig:stgeorge}{{26}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}KRS -- KoRIA}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}SECAR -- FRIB}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suggested avenues of technical development}{23}}
\bibcite{Ili10b}{7}
\bibcite{Ili10c}{8}
\bibcite{caug88}{9}
\bibcite{Hau52}{10}
\bibcite{rolfs74}{11}
\bibcite{mat06}{12}
\bibcite{reg67}{13}
\bibcite{bev85}{14}
\bibcite{Wo71}{15}
\bibcite{sch83}{16}
\bibcite{rolf88}{17}
\bibcite{hutc03b}{18}
\bibcite{zieg}{19}
\bibcite{grei04}{20}
\bibcite{liu03}{21}
\bibcite{sch04}{22}
\bibcite{zyl07}{23}
\bibcite{hut12}{24}
\bibcite{vock08}{25}
\bibcite{dau04}{26}
\bibcite{hutc08}{27}
\bibcite{kemm88}{28}
\bibcite{rade84}{29}
\bibcite{card96}{30}
\bibcite{tudi99}{31}
\bibcite{coud03}{32}
\bibcite{star82}{33}
\bibcite{vock09}{34}
\bibcite{hahn87}{35}
\bibcite{krem88}{36}
\bibcite{smit91}{37}
\bibcite{gial96}{38}
\bibcite{dile08}{39}
\bibcite{roga99}{40}
\bibcite{roga03}{41}
\bibcite{gial04}{42}
\bibcite{schu04}{43}
\bibcite{schu05}{44}
\bibcite{schu05b}{45}
\bibcite{dile09}{46}
\bibcite{Da92}{47}
\bibcite{dav12}{48}
\bibcite{reh97}{49}
\bibcite{angu01}{50}
\bibcite{coud05}{51}
\bibcite{smit98}{52}
\bibcite{bard09}{53}
\bibcite{hut03a}{54}
\bibcite{hut03}{55}
\bibcite{eng05}{56}
\bibcite{ball11}{57}
\bibcite{lax02}{58}
\bibcite{sju12}{59}
\bibcite{gig03}{60}
\bibcite{rui06}{61}
\bibcite{eri10}{62}
\bibcite{voc07}{63}
\bibcite{voc08}{64}
\bibcite{sin12}{65}
\bibcite{hag12}{66}
\bibcite{gial00}{67}
\bibcite{bat01}{68}
\bibcite{mic02}{69}
\bibcite{cag02}{70}
\bibcite{che01}{71}
\bibcite{rol72}{72}
\bibcite{rui05}{73}
\bibcite{sew05}{74}
\bibcite{jos99}{75}
\bibcite{har03}{76}
\bibcite{smi03}{77}
\bibcite{kno04}{78}
\bibcite{die95}{79}
\bibcite{chip09a}{80}
\bibcite{ili02}{81}
\bibcite{gre91}{82}
\bibcite{kub95}{83}
\bibcite{vis07}{84}
\bibcite{zeg08}{85}
\bibcite{lot08}{86}
\bibcite{las09}{87}
\bibcite{wre10}{88}
\bibcite{cou08}{89}
\@writefile{toc}{\endgroup }
