This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--string name "pra" is undefined
--line 46 of file refs.bib
Warning--I didn't find a database entry for "wiss84"
Warning--empty title in Hau52
Warning--can't use both author and editor fields in reg67
Warning--empty title in Wo71
Warning--empty journal in sch83
Warning--empty title in schu05b
Warning--empty title in Da92
Warning--empty title in reh97
Warning--empty title in smit98
Warning--empty title in bat01
Warning--empty title in mic02
Warning--empty title in cag02
Warning--empty title in che01
Warning--empty title in rol72
Warning--empty title in rui05
Warning--empty title in sew05
Warning--empty title in jos99
Warning--empty title in har03
Warning--empty title in smi03
Warning--empty title in kno04
Warning--empty title in die95
Warning--empty title in ili02
Warning--empty title in gre91
Warning--empty title in kub95
Warning--empty title in vis07
Warning--empty title in zeg08
Warning--empty title in lot08
Warning--empty title in las09
Warning--empty title in wre10
Warning--empty title in cou08
You've used 91 entries,
            1791 wiz_defined-function locations,
            950 strings with 23591 characters,
and the built_in function-call counts, 28343 in all, are:
= -- 1800
> -- 2686
< -- 5
+ -- 930
- -- 839
* -- 2779
:= -- 5107
add.period$ -- 244
call.type$ -- 91
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 832
empty$ -- 2040
format.name$ -- 839
if$ -- 5680
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 90
newline$ -- 429
num.names$ -- 90
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 1731
swap$ -- 113
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 204
width$ -- 93
write$ -- 939
(There were 31 warnings)
