This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: RevArticle.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty title in Hau52
Warning--empty title in Wo71
Warning--empty title in schu05b
Warning--empty title in Da92
Warning--empty title in reh97
Warning--empty title in smit98
Warning--empty journal in Fal14
Warning--empty title in bat01
Warning--empty title in mic02
Warning--empty title in cag02
Warning--empty title in che01
Warning--empty title in rol72
Warning--empty title in rui05
Warning--empty title in sew05
Warning--empty title in jos99
Warning--empty title in har03
Warning--empty title in smi03
Warning--empty title in kno04
Warning--empty title in die95
Warning--empty title in ili02
Warning--empty title in gre91
Warning--empty title in kub95
Warning--empty title in vis07
Warning--empty title in zeg08
Warning--empty title in lot08
Warning--empty title in las09
Warning--empty title in wre10
Warning--empty title in cou08
You've used 97 entries,
            1791 wiz_defined-function locations,
            980 strings with 15123 characters,
and the built_in function-call counts, 22038 in all, are:
= -- 1929
> -- 982
< -- 4
+ -- 362
- -- 265
* -- 1622
:= -- 3576
add.period$ -- 264
call.type$ -- 97
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 887
empty$ -- 2174
format.name$ -- 265
if$ -- 4818
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 96
newline$ -- 461
num.names$ -- 98
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1847
swap$ -- 117
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 217
width$ -- 99
write$ -- 1009
(There were 28 warnings)
