\begin{thebibliography}{10}

\bibitem{angu99}
C.~Angulo, M.~Arnould, M.~Rayet, P.~Descouvemont, D.~Baye, C.~Leclercq-Willain,
  A.~Coc, S.~Barhoumi, P.~Aguer, C.~Rolfs, R.~Kunz, J.W. Hammer, A.~Mayer,
  T.~Paradellis, S.~Kossionides, C.~Chronidou, K.~Spyrou, S.~Degl'Innocenti,
  G.~Fiorentini, B.~Ricci, S.~Zavatarelli, C.~Providencia, H.~Wolters,
  J.~Soares, C.~Grama, J.~Rahighi, A.~Shotter, and M.~Lamehi Rachti.
\newblock A compilation of charged particle induced thermonuclear reaction
  rates.
\newblock {\em Nucl. Phys. A}, 656:3--181, 1999.

\bibitem{scha98}
H.~Schatz, A.~Aprahamian, J.~G√∂rres, M.~Wiescher, T.~Rauscher, J.F.
  Rembges, F.-K. Thielemann, B.~Pfeiffer, P.~M√∂ller, K.-L. Kratz,
  H.~Herndl, B.A. Brown, and H.~Rebel.
\newblock rp-process nucleosynthesis at extreme temperature and density
  conditions.
\newblock {\em Physics Reports}, 294(4):167 -- 263, 1998.

\bibitem{ilia02}
C.~Iliadis, Art Champagne, Jordi Jos\'{e}, Sumner Starrfield, and Paul Tupper.
\newblock {The Effects of Thermonuclear Reaction-Rate Variations on Nova
  Nucleosynthesis: A Sensitivity Study}.
\newblock {\em Astrophys. J. Suppl.}, 142:105--137, 2002.

\bibitem{ilia01}
Christian Iliadis, John~M. D'Auria, Sumner Starrfield, William~J. Thompson, and
  Michael Wiescher.
\newblock Proton-induced thermonuclear reaction rates for {A} = 20‚Äì40
  nuclei.
\newblock {\em Astrophys. J. Suppl.}, 134:151--171, 2001.

\bibitem{Lon10}
R.~Longland, C.~Iliadis, A.~E. Champagne, J.~R. Newton, C.~Ugalde, A.~Coc, and
  R.~Fitzgerald.
\newblock Charged-particle thermonuclear reaction rates: I. monte carlo method
  and statistical distributions.
\newblock {\em Nucl. Phys. A}, 841:1--30, 2010.

\bibitem{Ili10a}
C.~Iliadis, R.~Longland, A.~E. Champagne, A.~Coc, and R.~Fitzgerald.
\newblock Charged-particle thermonuclear reaction rates: Ii. tables and graphs
  of reaction rates and probability density functions.
\newblock {\em Nucl. Phys. A}, 841:31--250, 2010.

\bibitem{Ili10b}
C.~Iliadis, R.~Longland, A.~E. Champagne, and A.~Coc.
\newblock Charged-particle thermonuclear reaction rates: Iii. nuclear physics
  input.
\newblock {\em Nucl. Phys. A}, 841:251--322, 2010.

\bibitem{Ili10c}
C.~Iliadis, R.~Longland, A.~E. Champagne, and A.~Coc.
\newblock Charged-particle thermonuclear reaction rates: Iv. comparison to
  previous work.
\newblock {\em Nucl. Phys. A}, 841:323--388, 2010.

\bibitem{caug88}
G.~R. Caughlan and W.~A. Fowler.
\newblock Thermonuclear reaction rates {V}.
\newblock {\em Atomic Data and Nuclear Data Tables}, 40:283--334, 1988.

\bibitem{Hau52}
W.~Hauser and H.~Feshbach.
\newblock {\em Physical Review}, 87:366, 1952.

\bibitem{rolfs74}
C.~Rolfs and R.~E. Azuma.
\newblock Interference effects in
  $^{12}\mathrm{C}$(p,$\gamma$)$^{13}\mathrm{N}$ and direct capture to bound
  states.
\newblock {\em Nucl. Phys. A}, 227:291--308, 1974.

\bibitem{mat06}
C.~Matei, L.~Buchmann, W.~R. Hannes, D.~A. Hutcheon, C.~Ruiz, C.~R. Brune,
  J.~Caggiano, A.~A. Chen, J.~D'Auria, A.~Laird, M.~Lamey, Zh. Li, Wp. Liu,
  A.~Olin, D.~Ottewell, J.~Pearson, G.~Ruprecht, M.~Trinczek, C.~Vockenhuber,
  and C.~Wrede.
\newblock {Measurement of the Cascade Transition via the First Excited State of
  $^{16}$O in the $^{12}$C($\alpha$,$\gamma$)$^{16}$O Reaction, and Its S
  Factor in Stellar Helium Burning}.
\newblock {\em Phys. Rev. Lett.}, 97:242503, 2006.

\bibitem{Wo71}
H.~Wollnik.
\newblock {\em Nucl. Instr. Meth.}, 95:453, 1971.

\bibitem{rolf88}
C.~E. Rolfs and W.~S. Rodney.
\newblock {\em Cauldrons in the Cosmos}.
\newblock The University of Chicago Press, 1988.

\bibitem{hutc03b}
D.~A. Hutcheon, S.~Bishop, L.~Buchmann, M.~L. Chatterjee, A.~A. Chen, J.~M.
  D'Auria, S.~Engel, D.~Gigliotti, U.~Greife, D.~Hunter, A.~Hussein, C.~C.
  Jewett, N.~Khan, M.~Lamey, A.~M. Laird, W.~Liu, A.~Olin, D.~Ottewell, J.~G.
  Rogers, G.~Roy, H.~Sprenger, and C.~Wrede.
\newblock The {DRAGON} facility for nuclear astrophysics at {TRIUMF-ISAC}:
  design, construction and operation.
\newblock {\em Nucl. Instr. Meth. A}, 498:190--210, 2003.

\bibitem{zieg}
J.~Ziegler.
\newblock \url{http://www.srim.org}.

\bibitem{grei04}
U~Greife, S~Bishop, L~Buchmann, M.L Chatterjee, A.A Chen, J.M D'Auria, S~Engel,
  D~Gigliotti, D~Hunter, D.A Hutcheon, A~Hussein, C.C Jewett, A.M Laird,
  M~Lamey, W~Liu, A~Olin, D~Ottewell, J~Rogers, and C~Wrede.
\newblock Energy loss around the stopping power maximum of {Ne, Mg and Na} ions
  in hydrogen gas.
\newblock {\em Nucl. Instr. Meth. B}, 217(1):1 -- 6, 2004.

\bibitem{liu03}
W~Liu, G~Imbriani, L~Buchmann, A.A Chen, J.M D'Auria, A~D‚ÄôOnofrio,
  S~Engel, L~Gialanella, U~Greife, D~Hunter, A~Hussein, D.A Hutcheon, A~Olin,
  D~Ottewell, D~Rogalla, J~Rogers, M~Romano, G~Roy, and F~Terrasi.
\newblock Charge state studies of low energy heavy ions passing through
  hydrogen and helium gas.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  496(1):198--214, 2003.

\bibitem{vock08}
C.~Vockenhuber, L.~Buchmann, J.~Caggiano, A.A. Chen, J.M. D'Auria, C.A. Davis,
  U.~Greife, A.~Hussein, D.A. Hutcheon, D.~Ottewell, C.O. Ouellet, A.~Parikh,
  J.~Pearson, C.~Ruiz, G.~Ruprecht, M.~Trinczek, and J.~Zylberberg.
\newblock Improvements of the {DRAGON} recoil separator at {ISAC}.
\newblock {\em Nucl. Instr. Meth. B}, 266:4167--4170, 2008.

\bibitem{dau04}
J.~M. D'Auria, R.~E. Azuma, S.~Bishop, L.~Buchmann, M.~L. Chatterjee, A.~A.
  Chen, S.~Engel, D.~Gigliotti, U.~Greife, D.~Hunter, A.~Hussein, D.~Hutcheon,
  C.~C. Jewett, J.~Jos\'{e}, J.~D. King, A.~M. Laird, M.~Lamey, R.~Lewis,
  W.~Liu, A.~Olin, D.~Ottewell, P.~Parker, J.~Rogers, C.~Ruiz, M.~Trinczek, and
  C.~Wrede.
\newblock {The $^{21}$Na(p,$\gamma$)$^{22}$Mg reaction from E$_{c.m.}$=200 to
  1103 keV in novae and x-ray bursts}.
\newblock {\em Phys. Rev. C}, 69:065803, 2004.

\bibitem{hutc08}
D.~Hutcheon, L.~Buchmann, A.A. Chen, J.M. D'Auria, C.A. Davis, U.~Greife,
  A.~Hussein, D.F. Ottewell, C.V. Ouellet, A.~Parikh, P.~Parker, J.~Pearson,
  C.~Ruiz, G.~Ruprecht, M.~Trinczek, and C.~Vockenhuber.
\newblock Background suppression by the {DRAGON} radiative capture facility at
  {TRIUMF/ISAC}.
\newblock {\em Nucl. Instr. Meth. B}, 266:4171--4175, 2008.

\bibitem{kemm88}
J.~A. Kemmer.
\newblock Silicon detectors for nuclear reactions.
\newblock {\em Sensors and Actuators}, 15:169--184, 1988.

\bibitem{rade84}
V.~Radeka.
\newblock Semiconductor position-sensitive detectors.
\newblock {\em Nucl. Instr. Meth.}, 226(1):209--218, 1984.

\bibitem{card96}
G.~Cardella, F.~Amorini, M.~Cabibbo, A~Di Pietro, G.~Fallica, G.~Franz√≤,
  P.~Figuera, S.~Li, A.~Musumarra, M.~Papa, G.~Pappalardo, G.~Percolla,
  F.~Priolo, V.~Privitera, F.~Rizzo, and S.~Tudisco.
\newblock A monolithic silicon detector telescope.
\newblock {\em Nucl. Instr. Meth. A}, 378(1 -- 2):262 -- 266, 1996.

\bibitem{tudi99}
S~Tudisco, F~Amorini, M~Cabibbo, G~Cardella, G~De Geronimo, A~Di Pietro,
  G~Fallica, P~Figuera, A~Musumarra, M~Papa, G~Pappalardo, F~Rizzo, and
  G~Valvo.
\newblock A new large area monolithic silicon telescope.
\newblock {\em Nucl. Instr. Meth. A}, 426(2-3):436 -- 445, 1999.

\bibitem{coud03}
M~Couder, C~Angulo, W~Galster, J.-S Graulich, P~Leleux, P~Lipnik, G~Tabacaru,
  and F~Vanderbist.
\newblock Performance of the {ARES} recoil separator for ($p$,$\gamma$)
  reaction measurements.
\newblock {\em Nucl. Instr. Meth. A}, 506(1-2):26 -- 34, 2003.

\bibitem{star82}
W.~Starzecki, A.M. Stefanini, S.~Lunardi, and C.~Signorini.
\newblock A compact time-zero detector for mass identification of heavy ions.
\newblock {\em Nucl. Instr. Meth.}, 193(3):499 -- 505, 1982.

\bibitem{vock09}
C.~Vockenhuber, L.E. Erikson, L.~Buchmann, U.~Greife, U.~Hager, D.A. Hutcheon,
  M.~Lamey, P.~Machule, D.~Ottewell, C.~Ruiz, and G.~Ruprecht.
\newblock A transmission time-of-flight system for particle identification at a
  recoil mass separator at low energies.
\newblock {\em Nucl. Instr. Meth. A}, 603:372--378, 2009.

\bibitem{hahn87}
K.~H. Hahn, K.~H. Chang, T.~R. Donoghue, and B.~W. Filippone.
\newblock Search for nonresonant capture in the
  $^{16}${O}($\alpha$,$\gamma$)$^{20}${Ne} reaction at low energies.
\newblock {\em Phys. Rev. C}, 36(3):892--898, Sep 1987.

\bibitem{krem88}
R.~M. Kremer, C.~A. Barnes, K.~H. Chang, H.~C. Evans, B.~W. Filippone, K.~H.
  Hahn, and L.~W. Mitchell.
\newblock Coincidence measurement of the
  $^{12}${C}($\alpha${},$\gamma${}${)}^{16}${O} cross section at low energies.
\newblock {\em Phys. Rev. Lett.}, 60:1475--1478, Apr 1988.

\bibitem{smit91}
M.S. Smith, C.~Rolfs, and C.A. Barnes.
\newblock A recoil separator for use in radioactive ion beam experiments.
\newblock {\em Nucl. Instr. Meth. A}, 306(1--2):233--239, 1991.

\bibitem{gial96}
L~Gialanella, F~Strieder, K~Brand, L~Campajola, A~D'Onofrio, U~Greife,
  E~Huttel, F~Petrazzuolo, V~Roca, C~Rolfs, M~Romano, M~Romoli, S~Schmidt, W.H
  Schulte, F~Terrasi, H.P Trautvetter, and D~Zahnow.
\newblock A recoil separator for the measurement of radiative capture
  reactions.
\newblock {\em Nucl. Instr. Meth. A}, 376(2):174 -- 184, 1996.

\bibitem{dile08}
A.~DiLeva, M.~De Cesare, D.~Sch\"{u}rmann, N.~De Cesare, A.~D‚ÄôOnofrio,
  L.~Gialanella, R.~Kunz, G.~Imbriani, A.~Ordine, V.~Roca, D.~Rogalla,
  C.~Rolfs, M.~Romano, E.~Somorjai, F.~Strieder, and F.~Terrasi.
\newblock Recoil separator {ERNA}: Measurement of
  $^3${He}($\alpha$,$\gamma$)$^7${Be}.
\newblock {\em Nucl. Instr. Meth. A}, 595(2):381--390, 2008.

\bibitem{roga99}
D~Rogalla, S~Theis, L~Campajola, A~D'Onofrio, L~Gialanella, U~Greife,
  G~Imbriani, A~Ordine, V~Roca, C~Rolfs, M~Romano, C~Sabbarese, F~Sch\"{u}mann,
  F~Strieder, F~Terrasi, and H.P Trautvetter.
\newblock Recoil separator {ERNA}: ion beam purification.
\newblock {\em Nucl. Instr. Meth. A}, 437(2-3):266 -- 273, 1999.

\bibitem{roga03}
D.~Rogalla, D.~Sch\"{u}rmann, F.~Strieder, M.~Aliotta, N.~DeCesare, A.~DiLeva,
  C.~Lubritto, A.~D‚ÄôOnofrio, L.~Gialanella, G.~Imbriani, J.~Kluge,
  A.~Ordine, V.~Roca, H.~R\"{o}cken, C.~Rolfs, M.~Romano, F.~Sch\"{u}mann,
  F.~Terrasi, and H.P. Trautvetter.
\newblock Recoil separator {ERNA}: acceptances in angle and energy.
\newblock {\em Nucl. Instr. Meth. A}, 513(3):573 -- 578, 2003.

\bibitem{gial04}
L~Gialanella, D~Sch\"{u}rmann, F~Strieder, A~Di Leva, N~De Cesare,
  A~D‚ÄôOnofrio, G~Imbriani, J~Klug, C~Lubritto, A~Ordine, V~Roca,
  H~R\"{o}cken, C~Rolfs, D~Rogalla, M~Romano, F~Sch\"{u}mann, F~Terrasi, and
  H.P Trautvetter.
\newblock Recoil separator {ERNA}: gas target and beam suppression.
\newblock {\em Nucl. Instr. Meth. A}, 522(3):432 -- 438, 2004.

\bibitem{schu04}
D.~Sch\"{u}rmann, F.~Strieder, A.~Di Leva, L.~Gialanella, N.~De Cesare,
  A.~D'Onofrio, G.~Imbriani, J.~Klug, C.~Lubritto, A.~Ordine, V.~Roca,
  H.~R√∂cken, C.~Rolfs, D.~Rogalla, M.~Romano, F.~Sch\"{u}mann, F.~Terrasi,
  and H.P. Trautvetter.
\newblock Recoil separator {ERNA}: charge state distribution, target density,
  beam heating, and longitudinal acceptance.
\newblock {\em Nucl. Instr. Meth. A}, 531(3):428 -- 434, 2004.

\bibitem{schu05}
D.~Sch\"{u}rmann, A.~Di Leva, N.~De Cesare, L.~Gialanella, G.~Imbriani,
  C.~Lubritto, A.~Ordine, V.~Roca, H.~R\"{o}cken, C.~Rolfs, D.~Rogalla,
  M.~Romano, F.~Sch\"{u}mann, F.~Strieder, F.~Terrasi, and H.-P. Trautvetter.
\newblock Measurement of the cross section of
  $^{12}${C}($\alpha$,$\gamma$)$^{16}${O} using the recoil mass separator
  {ERNA}.
\newblock {\em Nucl. Phys. A}, 758(0):367 -- 370, 2005.

\bibitem{schu05b}
D.~Sch\"{u}rmann, A.~Di Leva, L.~Gialanella, D.~Rogalla, F.~Strieder, N.~De
  Cesare, A.~D'Onofrio, G.~Imbriani, R.~Kunz, C.~Lubritto, A.~Ordine, V.~Roca,
  C.~Rolfs, M.~Romano, F.~Sch\"{u}mann, F.~Terrasi, and H.P. Trautvetter.
\newblock {\em Eur. Phys. J. A}, 26:301--305, 2005.

\bibitem{dile09}
A.~DiLeva, L.~Gialanella, R.~Kunz, D.~Rogalla, D.~Sch\"urmann, F.~Strieder,
  M.~De~Cesare, N.~De~Cesare, A.~D'Onofrio, Z.~F\"ul\"op, G.~Gy\"urky,
  G.~Imbriani, G.~Mangano, A.~Ordine, V.~Roca, C.~Rolfs, M.~Romano,
  E.~Somorjai, and F.~Terrasi.
\newblock Stellar and primordial nucleosynthesis of $^{7}\mathrm{Be}$:
  Measurement of $^{3}\mathrm{He}$($\alpha$,$\gamma$)$^{7}\mathrm{Be}$.
\newblock {\em Phys. Rev. Lett.}, 102:232502, Jun 2009.

\bibitem{Da92}
C.~N. Davids et~al.
\newblock {\em Nucl. Instr. Meth. B}, 70:358, 1992.

\bibitem{dav12}
B.~Davids.
\newblock Private Communication, April 2012.

\bibitem{reh97}
K.~E. Rehm et~al.
\newblock {\em Phys. Rev. C}, 55:R566--569, 1997.

\bibitem{angu01}
C.~Angulo, M.~Couder, S.~Cherubini, W.~Galster, J.-S. Graulich, P.~Leleux,
  F.~Vanderbist, and A.C. Shotter.
\newblock First results with the recoil separator {ARES}.
\newblock {\em Nucl. Phys. A}, 688(1-2):462 -- 464, 2001.

\bibitem{coud05}
M.~Couder, C.~Angulo, E.~Casarejos, P.~Demaret, P.~Leleux, and F.~Vanderbist.
\newblock Study of the $^{19}${Ne}($p$,$\gamma$)$^{20}${Na} reaction and
  subsequent improvements to {ARES}.
\newblock {\em Nucl. Phys. A}, 758(0):741 -- 744, 2005.

\bibitem{smit98}
M.S. Smith, J.C. Blackmon, P.E. Koehler, T.A. Lewis, J.W. McConnell, W.T.
  Milner, D.E. Pierce, D.~Shapira, D.W. Bardayan, A.A. Chen, P.D. Parker, K.B.
  Swartz, D.W. Visser, R.L. Kozub, B.A. Johnson, M.E. Roettger, A.E. Champagne,
  Z.~Ma, U.~Greife, F.~Strieder, A.N. James, M.A. Hofstee, and M.~Allen.
\newblock {\em Proc. Of the 2nd Oak Ridge Symp. on Atomic and Nuclear
  Astrophysics, ed. A. Mezzacappa}, pages 511--18, 1998.

\bibitem{bard09}
D.~Bardayan, K.~Chipps, R.~Fitzgerald, J.~Blackmon, K.~Chae, A.~Champagne,
  U.~Greife, R.~Hatarik, R.~Kozub, C.~Matei, B.~Moazen, C.~Nesaraja, S.~Pain,
  W.~Peters, S.~Pittman, J.~Shriner, and M.~Smith.
\newblock {Direct measurements of ($p$,$\gamma$) cross-sections at
  astrophysical energies using radioactive beams and the Daresbury Recoil
  Separator}.
\newblock {\em Eur. Phys. J. A}, 42:457--460, 2009.
\newblock 10.1140/epja/i2008-10737-8.

\bibitem{hut03a}
D.~A. Hutcheon, S.~Bishop, L.~Buchmann, M.~L. Chatterjee, A.~A. Chen, J.~M.
  D'Auria, S.~Engel, D.~Gigliotti, U.~Greife, D.~Hunter, A.~Hussein, C.~C.
  Jewett, N.~Khan, M.~Lamey, A.~M. Laird, W.~Liu, A.~Olin, D.~Ottewell, J.~G.
  Rogers, G.~Roy, H.~Sprenger, and C.~Wrede.
\newblock {The DRAGON facility for nuclear astrophysics at TRIUMF-ISAC: design,
  construction and operation}.
\newblock {\em Nucl. Instr. Meth. A}, 498:190--210, 2003.

\bibitem{hut03}
D.~A. Hutcheon, S.~Bishop, L.~Buchmann, M.~L. Chatterjee, A.~A. Chen, J.~M.
  D'Auria, S.~Engel, D.~Gigliotti, U.~Greife, D.~Hunter, A.~Hussein, C.~Jewett,
  N.~Khan, M.~Lamey, A.~M. Laird, W.~Liu, A.~Olin, D.~Ottewell, J.~G. Rogers,
  G.~Roy, H.~Sprenger, and C.~Wrede.
\newblock {The DRAGON facility for nuclear astrophysics at TRIUMF-ISAC}.
\newblock {\em Nucl. Phys. A}, 718:515--517, 2003.

\bibitem{eng05}
S.~Engel, D.~A. Hutcheon, S.~Bishop, L.~Buchmann, J.~Caggiano, M.~L.
  Chatterjee, A.~A. Chen, J.~M. D'Auria, D.~Gigliotti, U.~Greife, D.~Hunter,
  A.~Hussein, C.~C. Jewett, A.~M. Laird, M.~Lamey, W.~Liu, A.~Olin,
  D.~Ottewell, J.~Pearson, C.~Ruiz, G.~Ruprecht, M.~Trinczek, C.~Vockenhuber,
  and C.~Wrede.
\newblock {Commissioning the DRAGON facility at ISAC}.
\newblock {\em Nucl. Instr. Meth. A}, 553:491--500, 2005.

\bibitem{ball11}
G.~C. Ball, L.~Buchmann, B.~Davids, R.~Kanungo, C.~Ruiz, and C.~E. Svensson.
\newblock Physics with reaccelerated radioactive beams at {TRIUMF-ISAC}.
\newblock {\em J. Phys. B: Nucl. Part. Phys}, 38:024003, 2011.

\bibitem{lax02}
R.~E. Laxdal, R.~A. Baartman, P.~Bricault, G.~Dutto, R.~Poirier, P.~Schmor, and
  G.~Stanford.
\newblock {RNB post-accelerator for ISAC at TRIUMF- present and future}.
\newblock {\em Nucl. Phys. A}, 701:647--650, 2002.

\bibitem{sju12}
S.~K.~L. Sjue, B.~S.~Nara Singh, P.~Adsley, L.~Buchmann, M.~Carmona-Gallardo,
  B.~Davids, J.~Fallis, B.~R. Fulton, N.~Galinski, U.~Hager, M.~Hass,
  D.~Howell, D.~A. Hutcheon, A.~M. Laird, L.~Martin, D.~Ottewell, S.~Reeve,
  C.~Ruiz, G.~Ruprecht, and S.~Triambak.
\newblock Beam suppression of the {DRAGON} recoil separator for
  {$^{3}$He($\alpha$,$\gamma$)$^{7}$Be}.
\newblock {\em submitted for publication in Nucl. Instr. Meth. A}, 2012.

\bibitem{gig03}
Dario~G. Gigliotti, Joel~G. Rogers, and Ahmed~H. Hussein.
\newblock {Calibration and simulation of a gamma array for DRAGON at ISAC}.
\newblock {\em Nucl. Instr. Meth. B}, 204:671--677, 2003.

\bibitem{hut12}
D.~A. Hutcheon, C.~Ruiz, J.~Fallis, J.~M. D'Auria, B.~Davids, U.~Hager,
  L.~Martin, D.~F. Ottewell, S.~Reeve, and A.~Rojas.
\newblock Measurement of radiative capture resonance energies with an extended
  gas target.
\newblock {\em submitted to Nucl. Instr. Meth. A}, 2012.

\bibitem{rui06}
C.~Ruiz, A.~Parikh, J.~José, L.~Buchmann, J.~A. Caggiano, A.~A. Chen, J.~A.
  Clark, H.~Crawford, B.~Davids, J.~M. D'Auria, C.~Davis, C.~Deibel,
  L.~Erikson, L.~Fogarty, D.~Frekers, U.~Greife, A.~Hussein, D.~A. Hutcheon,
  M.~Huyse, C.~Jewett, A.~M. Laird, R.~Lewis, P.~Mumby-Croft, A.~Olin, D.~F.
  Ottewell, C.~V. Ouellet, P.~Parker, J.~Pearson, G.~Ruprecht, M.~Trinczek,
  C.~Vockenhuber, and C.~Wrede.
\newblock {Measurement of the E$_{c.m.}$=184keV Resonance Strength in the
  $^{26g}$Al(p,$\gamma$)$^{27}$Si Reaction}.
\newblock {\em Phys. Rev. Lett.}, 96:252501, 2006.

\bibitem{eri10}
L.~Erikson, C.~Ruiz, F.~Ames, P.~Bricault, L.~Buchmann, A.~A. Chen, J.~Chen,
  H.~Dare, B.~Davids, C.~Davis, C.~M. Deibel, M.~Dombsky, S.~Foubister,
  N.~Galinski, U.~Greife, U.~Hager, A.~Hussein, D.~A. Hutcheon, J.~Lassen,
  L.~Martin, D.~F. Ottewell, C.~V. Ouellet, G.~Ruprecht, K.~Setoodehnia, A.~C.
  Shotter, A.~Teigelhöfer, C.~Vockenhuber, C.~Wrede, and A.~Wallner.
\newblock {First direct measurement of the $^{23}$Mg(p,$\gamma$)$^{24}$Al
  reaction}.
\newblock {\em Phys. Rev. C}, 81:045808, 2010.

\bibitem{voc07}
C.~Vockenhuber, C.~O. Ouellet, L.-S. The, L.~Buchmann, J.~Caggiano, A.~A. Chen,
  H.~Crawford, J.~M. D'Auria, B.~Davids, L.~Fogarty, D.~Frekers, A.~Hussein,
  D.~A. Hutcheon, W.~Kutschera, A.~M. Laird, R.~Lewis, E.~O'Connor,
  D.~Ottewell, M.~Paul, M.~M. Pavan, J.~Pearson, C.~Ruiz, G.~Ruprecht,
  M.~Trinczek, B.~Wales, and A.~Wallner.
\newblock {Measurement of the $^{40}$Ca($\alpha$,$\gamma$)$^{44}$Ti reaction
  relevant for supernova nucleosynthesis}.
\newblock {\em Phys. Rev. C}, 76:035801, 2007.

\bibitem{voc08}
C.~Vockenhuber, C.~O. Ouellet, L.-S. The, L.~Buchmann, J.~Caggiano, A.~A. Chen,
  J.~M. D'Auria, B.~Davids, L.~Fogarty, D.~Frekers, A.~Hussein, D.~A. Hutcheon,
  W.~Kutschera, D.~Ottewell, M.~Paul, M.~M. Pavan, J.~Pearson, C.~Ruiz,
  G.~Ruprecht, M.~Trinczek, and A.~Wallner.
\newblock {$^{40}$Ca($\alpha$,$\gamma$)$^{44}$Ti and the production of
  $^{44}$Ti in supernovae}.
\newblock {\em J. Phys. G}, 35:014034, 2008.

\bibitem{sin12}
B.~S.~Nara Singh, S.~K.~L. Sjue, B.~Davids, M.~Hass, P.~Adsley, L.~Buchmann,
  M.~Carmona-Gallardo, J.~Fallis, S.~P. Fox, B.~Fulton, N.~Galinski, U.~Hager,
  D.~A. Hutcheon, A.~M. Laird, L.~Martin, D.~Ottewell, S.~Reeve, C.~Ruiz,
  G.~Ruprecht, A.~Shotter, and O.~Tengblad.
\newblock {Cross section measurements of the
  $^{3}$He($\alpha$,$\gamma$)$^{7}$Be reaction using DRAGON at TRIUMF}.
\newblock {\em J. Physics: Conference Series}, 337:012057, 2012.

\bibitem{hag12}
U.~Hager, L.~Buchmann, B.~Davids, J.~Fallis, B.~R. Fulton, N.~Galinski,
  U.~Greife, D.~A. Hutcheon, D.~Ottewell, A.~Rojas, C.~Ruiz, and
  K.~Setoodehnia.
\newblock {Measurement of the $^{17}$O(p,$\gamma$)$^{18}$F reaction rate at
  astrophysically relevant energies}.
\newblock {\em Phys. Rev. C}, 85:035803, 2012.

\bibitem{gial00}
L.~Gialanella, F.~Strieder, L.~Campajola, A.~D'Onofrio, U.~Greife, G.~Gyurky,
  G.~Imbriani, G.~Oliviero, A.~Ordine, V.~Roca, C.~Rolfs, M.~Romano,
  D.~Rogalla, C.~Sabbarese, E.~Somorjai, F.~Terrasi, and H.P. Trautvetter.
\newblock Absolute cross section of $p$($^7${Be},$\gamma$)$^8${B} using a novel
  approach.
\newblock {\em Eur. Phys. J. A}, 7:303--305, 2000.
\newblock 10.1007/PL00013599.

\bibitem{bat01}
N.~Bateman et~al.
\newblock {\em Phys. Rev. C}, 63:035803, 2001.

\bibitem{mic02}
S.~Michimasa et~al.
\newblock {\em Eur. Phys. J. A}, 14:275, 2002.

\bibitem{cag02}
J.~A. Caggiano et~al.
\newblock {\em Phys. Rev. C}, 66:15804, 2002.

\bibitem{che01}
A.~A. Chen et~al.
\newblock {\em Phys. Rev. C}, 63:065807, 2001.

\bibitem{rol72}
C.~E. Rolfs et~al.
\newblock {\em Nucl. Phys. A}, 191:209, 1972.

\bibitem{rui05}
C.~Ruiz et~al.
\newblock {\em Phys. Rev. C}, 71:025802, 2005.

\bibitem{sew05}
D.~Seweryniak et~al.
\newblock {\em Phys. Rev. Lett.}, 94:032501, 2005.

\bibitem{jos99}
J.~Jos\'{e}, A.~Coc, and M.~Hernanz.
\newblock {\em Astrophys. J.}, 520:347, 1999.

\bibitem{har03}
J.~Hardy et~al.
\newblock {\em Phys. Rev. Lett.}, 91:082501, 2003.

\bibitem{smi03}
D.~M. Smith.
\newblock {\em Astrophys. J. Lett.}, 589:L55, 2003.

\bibitem{kno04}
J.~Kn\"{o}dlseder.
\newblock {\em New Astron. Rev.}, 48:189, 2004.

\bibitem{die95}
R.~Diehl et~al.
\newblock {\em Astron. Astrophys}, 298:445, 1995.

\bibitem{chip09a}
K.~A. Chipps, D.~W. Bardayan, J.~C. Blackmon, K.~Y. Chae, U.~Greife,
  R.~Hatarik, R.~L. Kozub, C.~Matei, B.~H. Moazen, C.~D. Nesaraja, S.~D. Pain,
  W.~A. Peters, S.~T. Pittman, J.~F. Shriner, and M.~S. Smith.
\newblock {First Direct Measurement of the
  $^{17}\mathrm{F}$($p$,$\gamma$)$^{18}\mathrm{Ne}$ Cross Section}.
\newblock {\em Phys. Rev. Lett.}, 102:152502, Apr 2009.

\bibitem{ili02}
C.~Iliadis et~al.
\newblock {\em Astrophys. J. Suppl.}, 142:105, 2002.

\bibitem{gre91}
M.~Greenfield et~al.
\newblock {\em Nucl. Phys. A}, 524:228, 1991.

\bibitem{kub95}
S.~K.~S. Kubono and T.~Kajino.
\newblock {\em Nucl. Phys. A}, 588:521, 1995.

\bibitem{vis07}
D.~Visser et~al.
\newblock {\em Phys. Rev. C}, 76:065803, 2007.

\bibitem{zeg08}
R.~Zegers et~al.
\newblock {\em Phys. Rev. C}, 78:014314, 2008.

\bibitem{lot08}
G.~Lotay et~al.
\newblock {\em Phys. Rev. C}, 77:042802(R), 2008.

\bibitem{las09}
J.~Lassen et~al.
\newblock {\em AIP Conf. Proc.}, 1104:9, 2009.

\bibitem{wre10}
C.~Wrede et~al.
\newblock {\em Phys. Rev. C}, 82:035805, 2010.

\bibitem{cou08}
M.~Couder et~al.
\newblock {\em Nucl. Instr. Meth. A}, 587:34--45, 2008.

\end{thebibliography}
